{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sidecar",
  "version": "1.4.4",
  "identifier": "com.codexcliapi.desktop",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxMTQ0RjVFNkZEREMwODMKUldTRHdOMXZYazhVd1YwSWh2d0Q5WnJTMVhiYXRmeUFLSlpYN3YybVpyVGxQSm96QkNEMGFMdUEK",
      "endpoints": ["https://github.com/dhruv2003/CODEX-CLI-API/releases/latest/download/latest.json"]
    }
  },
  "build": { "frontendDist": "../desktop", "beforeDevCommand": "npm run desktop:prepare", "beforeBuildCommand": "npm run desktop:prepare" },
  "app": {
    "withGlobalTauri": true,
    "windows": [{ "label": "main", "title": "Sidecar", "width": 1280, "height": 900, "minWidth": 760, "minHeight": 600 }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; frame-src http://127.0.0.1:*; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Dhruv Bhagatkar",
    "copyright": "Created by Dhruv Bhagatkar · https://thisisdhruv.in",
    "homepage": "https://sidecar.co.in",
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": { "../desktop-runtime/": "runtime/" },
    "macOS": { "minimumSystemVersion": "11.0" }
  }
}
