{
  "name": "codex-cli-api",
  "version": "1.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import=tsx/esm --watch src/server.ts",
    "start": "node --env-file-if-exists=.env --import=tsx/esm src/server.ts",
    "test": "node node_modules/vitest/vitest.mjs run test",
    "test:browser": "node node_modules/@playwright/test/cli.js test",
    "test:release": "node --test scripts/release-policy.checks.mjs scripts/release-assets.checks.mjs scripts/extract-runtime.checks.mjs",
    "check": "node --check src/public/app.js && node --check desktop/app.js && node --check scripts/prepare-desktop.mjs && node --check scripts/build-dmg.mjs && node node_modules/typescript/bin/tsc --noEmit",
    "key:create": "node --env-file-if-exists=.env --import=tsx/esm src/create-key.ts",
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "desktop:dev": "node node_modules/@tauri-apps/cli/tauri.js dev",
    "desktop:build": "node node_modules/@tauri-apps/cli/tauri.js build",
    "desktop:dmg": "node scripts/build-dmg.mjs",
    "desktop:check": "cargo test --manifest-path src-tauri/Cargo.toml",
    "desktop:smoke": "node scripts/smoke-desktop.mjs"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@openai/codex": "^0.154.0",
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
